# test_knyzhenko

./: README.md  pom.xml
src/main/java/app/: ApplicationConfiguration.java
src/main/java/app/contacts/: Contact.java  ContactRepository.java  ContactResource.java  ContactService.java
src/main/resources/: application.properties
src/main/resources/sql/: init.sql
src/test/java/app/: BaseTest.java
src/test/java/app/contacts/: ContactResourceTest.java
